# ICT3101_calculator

./: ICT3101_Calculator2.sln
.github/workflows/: dotnet.yml
ICT3101_Calculator/: Calculator.cs  Dockerfile  Program.cs
ICT3101_Calculator.UnitTests/: ICT3101_Calculator.UnitTests.csproj  UnitTest1.cs
SpecFlowCalculatorTests/: SpecFlowCalculatorTests.csproj
SpecFlowCalculatorTests/Features/: Availablity.feature  Availablity.feature.cs  BasicMusa.feature  BasicMusa.feature.cs  Calculator.feature  Calculator.feature.cs  Divide.feature  Divide.feature.cs  Factorial.feature  Factorial.feature.cs  LogMusa.feature  LogMusa.feature.cs  QualityMetrics.feature  QualityMetrics.feature.cs
SpecFlowCalculatorTests/Steps/: AvailabilityStepDefinitions.cs  BasicMusaStepDefinitions.cs  CalculatorStepDefinitions.cs  DivideStepDefinitions.cs  FactorialStepDefinitions.cs  GivenDefinition.cs  LogMusaStepDefinition.cs  QualityMetricsStepDefinitions.cs
